{
  "name": "@launchframe/cli",
  "version": "1.0.0-beta.28",
  "description": "Production-ready B2B SaaS boilerplate with subscriptions, credits, and multi-tenancy",
  "main": "src/index.js",
  "bin": {
    "launchframe": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "saas",
    "boilerplate",
    "template",
    "nestjs",
    "react",
    "nextjs",
    "typescript",
    "subscriptions",
    "multi-tenant",
    "b2b",
    "starter-kit",
    "cli"
  ],
  "author": "LaunchFrame",
  "license": "MIT",
  "homepage": "https://launchframe.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchframe/cli.git"
  },
  "bugs": {
    "url": "https://github.com/launchframe/cli/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5"
  }
}
